<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_custom_button"
        android:icon="@drawable/information"
        android:title="@string/about_us"
        app:showAsAction="always" />

</menu>